<!doctype html>
<html>
    <meta name="author" content="nabif"/>
    <meta
  name="description"
  content="Site web de Nabif." />

    <head>
        <link rel="stylesheet" href="styles.css" />
        <meta= charset="utf-8" />
        <title>Nabif</title>

        <ul class="navbar">
            <li><a href="index.html" title="Accueil">Accueil</a></li>
            <li><a href="ressources_nsi.html" title="Ressources NSI">Ressources NSI</a></li>
            <li><a class="active" href="tablature.html" title="Tablature">Tablature</a></li>
            <li><a href="dessin.html" title="Dessin">Dessin</a></li>
            <li><a href="carnet_lecture.html" title="Carnet de lecture">Carnet de lecture</a></li>
        </ul>

    </head>
    <!-- <p>Je suis dans un commmentaire!</p> -->
    <body>
        <h1>Tablature :</h1>
        <h2>Projet : Réécriture de The Last Of Us Part 2</h2>
        <p>Mettre ici les tablatures faites et en travaux.</p>
        <p>Voici le <a href="https://developer.mozilla.org/fr/docs/Learn_web_development/Core/Structuring_content/Basic_HTML_syntax" 
            title="lien_tuto" target="_blank"> lien</a> du tuto que je suis pour le faire !</p>
    </body>


</html>
